# EMPRSistema

./: .gitignore  pom.xml
src/main/java/lt/vtvpmc/ems/pw/entities/: Student.java
src/main/java/lt/vtvpmc/ems/pw/ui/: NewStudentBean.java  StudentListBean.java
src/main/resources/: application-context.xml  persistence.xml  ui-beans.xml
src/main/webapp/: addNewStudent.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/: styles.css
